{
  "name": "get-python",
  "version": "1.0.0",
  "description": "Get python selenium script",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "downloads-folder": "^3.0.1",
    "selenium-webdriver": "^4.0.0-alpha.8"
  }
}
